* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  height: 100%;
  width: 100%;
}

table {
  margin: 10px auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.mint-popup {
  width: 100%;
}

.submit {
  width: 100%;
  padding: 10px;
}

.mint-button--primary {
  width: 100%;
  background-color: #1c51b3;
}

.validate {
  color: red;
  font-size: 12px;
}

.mint-toast-icon {
  font-size: 30px;
}

.tg {
  width: 32%;
  position: absolute;
  margin-top: 10px;
  right: 20px;
}

.mint-msgbox-title {
  padding: 0 20px;
}

.msgbox-deadline {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 28px;
}

.msgbox-main {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.647058823529412);
  width: 40%;
  text-align: left;
  display: inline-block;
  font-size: 14px;
  line-height: 28px;
}
